[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:php]
command=sh -c "php-fpm7 --nodaemonize && kill -s SIGTERM $(cat supervisord.pid)" 
