[supervisord]
nodaemon=true
user=root

[program:influxd]
command=sh -c "influxd -config /etc/influx.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command=sh -c "telegraf -config /etc/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"
