[supervisord]
nodaemon=true
user=root

[program:sshd]
command=sh -c "/usr/sbin/sshd -D -e && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command=sh -c "/usr/sbin/nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
