server {
    listen 80;
	listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
		listen 443 ssl;
		listen [::]:443 ssl;
        server_name localhost;
        root /var/www/;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

		location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

		location / {
				autoindex on;
				autoindex_exact_size off;
				try_files $uri $uri/ =404;
        }

        location ~ /\. {
                deny all;
        }

        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                log_not_found off;
                expires max;
        }

        location ~ \.php$ {
                include fastcgi_params;
				fastcgi_intercept_errors on;
				fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
				fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location /wordpress {
				index index.php;
                try_files $uri $uri/ /index.php?$args;
		}

		location /phpmyadmin {
				index index.php;
                try_files $uri $uri/ /index.php?$args;
		}
}
