server {
		listen 5000;
		listen [::]:5000;
		
		root /var/www/phpmyadmin;

		index index.php;

		location ~ \.php$ {
				include fastcgi.conf;
				fastcgi_intercept_errors on;
				fastcgi_pass	localhost:9000;
		}
}
